<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EDFDesignModelStoreContainer" CdmEntityContainer="EDFDesignEntities">
    <EntitySetMapping Name="DAProcessStatus">
      <EntityTypeMapping TypeName="EDFDesignModel.DAProcessStatu">
        <MappingFragment StoreEntitySet="DAProcessStatus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Treatment" ColumnName="Treatment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="EDFDesignModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ThemeID" ColumnName="ThemeID" />
          <ScalarProperty Name="Order" ColumnName="Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>