<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PCERuntimeModelStoreContainer" CdmEntityContainer="PCERuntimeEntities">
    <EntitySetMapping Name="AccountOwnerships">
      <EntityTypeMapping TypeName="PCERuntimeModel.AccountOwnership">
        <MappingFragment StoreEntitySet="AccountOwnership">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DUMMY_2" ColumnName="DUMMY_2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Anomalies">
      <EntityTypeMapping TypeName="PCERuntimeModel.Anomaly">
        <MappingFragment StoreEntitySet="Anomaly">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AnomalyTypeCode" ColumnName="AnomalyTypeCode" />
          <ScalarProperty Name="ProofTypeCode" ColumnName="ProofTypeCode" />
          <ScalarProperty Name="HolderNbr" ColumnName="HolderNbr" />
          <ScalarProperty Name="AnomalyThemeCode" ColumnName="AnomalyThemeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnomalyThemes">
      <EntityTypeMapping TypeName="PCERuntimeModel.AnomalyTheme">
        <MappingFragment StoreEntitySet="AnomalyTheme">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnomalyTypes">
      <EntityTypeMapping TypeName="PCERuntimeModel.AnomalyType">
        <MappingFragment StoreEntitySet="AnomalyType">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankCards">
      <EntityTypeMapping TypeName="PCERuntimeModel.BankCard">
        <MappingFragment StoreEntitySet="BankCard">
          <ScalarProperty Name="HolderTaxIdNum" ColumnName="HolderTaxIdNum" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="BIC_SWIFT" ColumnName="BIC_SWIFT" />
          <ScalarProperty Name="HolderName" ColumnName="HolderName" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="IssuerIdentifyer" ColumnName="IssuerIdentifyer" />
          <ScalarProperty Name="IssuerName" ColumnName="IssuerName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="BBAN" ColumnName="BBAN" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BizChannels">
      <EntityTypeMapping TypeName="PCERuntimeModel.BizChannel">
        <MappingFragment StoreEntitySet="BizChannel">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BizProcessTypes">
      <EntityTypeMapping TypeName="PCERuntimeModel.BizProcessType">
        <MappingFragment StoreEntitySet="BizProcessType">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IndCustomerMgmtProcess" ColumnName="IndCustomerMgmtProcess" />
          <ScalarProperty Name="RegexFilterReference" ColumnName="RegexFilterReference" />
          <ScalarProperty Name="IndIndividualSignature" ColumnName="IndIndividualSignature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardRequestMotives">
      <EntityTypeMapping TypeName="PCERuntimeModel.CardRequestMotive">
        <MappingFragment StoreEntitySet="CardRequestMotive">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CitizenCards">
      <EntityTypeMapping TypeName="PCERuntimeModel.CitizenCard">
        <MappingFragment StoreEntitySet="CitizenCard">
          <ScalarProperty Name="TaxIdNum" ColumnName="TaxIdNum" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="DocNum" ColumnName="DocNum" />
          <ScalarProperty Name="SocialSecNum" ColumnName="SocialSecNum" />
          <ScalarProperty Name="SnsNum" ColumnName="SnsNum" />
          <ScalarProperty Name="CardCheckDigit" ColumnName="CardCheckDigit" />
          <ScalarProperty Name="DocCheckDigit" ColumnName="DocCheckDigit" />
          <ScalarProperty Name="FatherFirstName" ColumnName="FatherFirstName" />
          <ScalarProperty Name="FatherLastName" ColumnName="FatherLastName" />
          <ScalarProperty Name="MotherFirstName" ColumnName="MotherFirstName" />
          <ScalarProperty Name="MotherLastName" ColumnName="MotherLastName" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="CountryOfBirth" ColumnName="CountryOfBirth" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Issuer" ColumnName="Issuer" />
          <ScalarProperty Name="IssuerDistrict" ColumnName="IssuerDistrict" />
          <ScalarProperty Name="EmissionDate" ColumnName="EmissionDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="CardVersion" ColumnName="CardVersion" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="TaxTypeId" ColumnName="TaxTypeId" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="DistrictDesc" ColumnName="DistrictDesc" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="CountyDesc" ColumnName="CountyDesc" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="TownDesc" ColumnName="TownDesc" />
          <ScalarProperty Name="Locality" ColumnName="Locality" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="SubPostalCode" ColumnName="SubPostalCode" />
          <ScalarProperty Name="PostalLocality" ColumnName="PostalLocality" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressNum" ColumnName="AddressNum" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Door" ColumnName="Door" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Side" ColumnName="Side" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="StreetDesc" ColumnName="StreetDesc" />
          <ScalarProperty Name="StreetDesignation" ColumnName="StreetDesignation" />
          <ScalarProperty Name="Building" ColumnName="Building" />
          <ScalarProperty Name="BuildingDesc" ColumnName="BuildingDesc" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="IndPersonalDataRetrievedManually" ColumnName="IndPersonalDataRetrievedManually" />
          <ScalarProperty Name="IndAddressDataRetrievedManually" ColumnName="IndAddressDataRetrievedManually" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citizenships">
      <EntityTypeMapping TypeName="PCERuntimeModel.Citizenship">
        <MappingFragment StoreEntitySet="Citizenship">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplaintMotives">
      <EntityTypeMapping TypeName="PCERuntimeModel.ComplaintMotive">
        <MappingFragment StoreEntitySet="ComplaintMotive">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplaintOrigins">
      <EntityTypeMapping TypeName="PCERuntimeModel.ComplaintOrigin">
        <MappingFragment StoreEntitySet="ComplaintOrigin">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplaintSubMotives">
      <EntityTypeMapping TypeName="PCERuntimeModel.ComplaintSubMotive">
        <MappingFragment StoreEntitySet="ComplaintSubMotive">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ComplaintMotiveCode" ColumnName="ComplaintMotiveCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactChannels">
      <EntityTypeMapping TypeName="PCERuntimeModel.ContactChannel">
        <MappingFragment StoreEntitySet="ContactChannel">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactTypes">
      <EntityTypeMapping TypeName="PCERuntimeModel.ContactType">
        <MappingFragment StoreEntitySet="ContactType">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractBreaches">
      <EntityTypeMapping TypeName="PCERuntimeModel.ContractBreach">
        <MappingFragment StoreEntitySet="ContractBreach">
          <ScalarProperty Name="SeqNbr" ColumnName="SeqNbr" />
          <ScalarProperty Name="DAProcessSeqNbr" ColumnName="DAProcessSeqNbr" />
          <ScalarProperty Name="MotiveCode" ColumnName="MotiveCode" />
          <ScalarProperty Name="RejectCode" ColumnName="RejectCode" />
          <ScalarProperty Name="ActionCode" ColumnName="ActionCode" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
          <ScalarProperty Name="Retention" ColumnName="Retention" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractBreachMotives">
      <EntityTypeMapping TypeName="PCERuntimeModel.ContractBreachMotive">
        <MappingFragment StoreEntitySet="ContractBreachMotive">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractPhysicalStatus">
      <EntityTypeMapping TypeName="PCERuntimeModel.ContractPhysicalStatu">
        <MappingFragment StoreEntitySet="ContractPhysicalStatus">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractTypes">
      <EntityTypeMapping TypeName="PCERuntimeModel.ContractType">
        <MappingFragment StoreEntitySet="ContractType">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryOfBirths">
      <EntityTypeMapping TypeName="PCERuntimeModel.CountryOfBirth">
        <MappingFragment StoreEntitySet="CountryOfBirth">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryOfBirthTests">
      <EntityTypeMapping TypeName="PCERuntimeModel.CountryOfBirthTest">
        <MappingFragment StoreEntitySet="CountryOfBirthTest">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="PCERuntimeModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerNbr" ColumnName="CustomerNbr" />
          <ScalarProperty Name="NumberOfChildren" ColumnName="NumberOfChildren" />
          <ScalarProperty Name="NumberOfDependents" ColumnName="NumberOfDependents" />
          <ScalarProperty Name="HouseTypeCode" ColumnName="HouseTypeCode" />
          <ScalarProperty Name="HouseDate" ColumnName="HouseDate" />
          <ScalarProperty Name="AddressPostalCode" ColumnName="AddressPostalCode" />
          <ScalarProperty Name="AddressLocality" ColumnName="AddressLocality" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressDoor" ColumnName="AddressDoor" />
          <ScalarProperty Name="AddressFloor" ColumnName="AddressFloor" />
          <ScalarProperty Name="AddressSide" ColumnName="AddressSide" />
          <ScalarProperty Name="HasSameTaxAddress" ColumnName="HasSameTaxAddress" />
          <ScalarProperty Name="TaxAddressPostalCode" ColumnName="TaxAddressPostalCode" />
          <ScalarProperty Name="TaxAddressLocality" ColumnName="TaxAddressLocality" />
          <ScalarProperty Name="TaxAddress" ColumnName="TaxAddress" />
          <ScalarProperty Name="TaxAddressDoor" ColumnName="TaxAddressDoor" />
          <ScalarProperty Name="TaxAddressFloor" ColumnName="TaxAddressFloor" />
          <ScalarProperty Name="TaxAddressSide" ColumnName="TaxAddressSide" />
          <ScalarProperty Name="FixedLinePhoneNbr" ColumnName="FixedLinePhoneNbr" />
          <ScalarProperty Name="MobilePhoneNbr" ColumnName="MobilePhoneNbr" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneOwnershipCode" ColumnName="PhoneOwnershipCode" />
          <ScalarProperty Name="IncomeLevelCode" ColumnName="IncomeLevelCode" />
          <ScalarProperty Name="Income" ColumnName="Income" />
          <ScalarProperty Name="OtherIncome" ColumnName="OtherIncome" />
          <ScalarProperty Name="Pension" ColumnName="Pension" />
          <ScalarProperty Name="HouseRentExpenses" ColumnName="HouseRentExpenses" />
          <ScalarProperty Name="CarExpenses" ColumnName="CarExpenses" />
          <ScalarProperty Name="OtherExpenses" ColumnName="OtherExpenses" />
          <ScalarProperty Name="ProfessionCode" ColumnName="ProfessionCode" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContractTypeCode" ColumnName="ContractTypeCode" />
          <ScalarProperty Name="ContractDate" ColumnName="ContractDate" />
          <ScalarProperty Name="HasWorkPhone" ColumnName="HasWorkPhone" />
          <ScalarProperty Name="WorkPhoneNbr" ColumnName="WorkPhoneNbr" />
          <ScalarProperty Name="HasPoliticalRole" ColumnName="HasPoliticalRole" />
          <ScalarProperty Name="PoliticalRoleStartDate" ColumnName="PoliticalRoleStartDate" />
          <ScalarProperty Name="PoliticalRoleEndDate" ColumnName="PoliticalRoleEndDate" />
          <ScalarProperty Name="PoliticalRoleLocation" ColumnName="PoliticalRoleLocation" />
          <ScalarProperty Name="PoliticalRoleCode" ColumnName="PoliticalRoleCode" />
          <ScalarProperty Name="HasPoliticalFamilyMember" ColumnName="HasPoliticalFamilyMember" />
          <ScalarProperty Name="PoliticalRelationshipGradeCode" ColumnName="PoliticalRelationshipGradeCode" />
          <ScalarProperty Name="BankCardDataAutoCollected" ColumnName="BankCardDataAutoCollected" />
          <ScalarProperty Name="MaritalStatusCode" ColumnName="MaritalStatusCode" />
          <ScalarProperty Name="IssueEntityCode" ColumnName="IssueEntityCode" />
          <ScalarProperty Name="NationalityCode" ColumnName="NationalityCode" />
          <ScalarProperty Name="CountryOfBirthCode" ColumnName="CountryOfBirthCode" />
          <ScalarProperty Name="NaturalityLocality" ColumnName="NaturalityLocality" />
          <ScalarProperty Name="OtherNationalityCode" ColumnName="OtherNationalityCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="IdDocExpiryDate" ColumnName="IdDocExpiryDate" />
          <ScalarProperty Name="EmbossedName" ColumnName="EmbossedName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerContracts">
      <EntityTypeMapping TypeName="PCERuntimeModel.CustomerContract">
        <MappingFragment StoreEntitySet="CustomerContract">
          <ScalarProperty Name="CustomerNbr" ColumnName="CustomerNbr" />
          <ScalarProperty Name="ContractNbr" ColumnName="ContractNbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerProfiles">
      <EntityTypeMapping TypeName="PCERuntimeModel.CustomerProfile">
        <MappingFragment StoreEntitySet="CustomerProfile">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAProcesses">
      <EntityTypeMapping TypeName="PCERuntimeModel.DAProcess">
        <MappingFragment StoreEntitySet="DAProcess">
          <ScalarProperty Name="SeqNbr" ColumnName="SeqNbr" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="BizProcCode" ColumnName="BizProcCode" />
          <ScalarProperty Name="BizProcNbr" ColumnName="BizProcNbr" />
          <ScalarProperty Name="CBMCode" ColumnName="CBMCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Motive" ColumnName="Motive" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="StatusDate" ColumnName="StatusDate" />
          <ScalarProperty Name="StatusTime" ColumnName="StatusTime" />
          <ScalarProperty Name="NbrMandatoryDoc" ColumnName="NbrMandatoryDoc" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="PhysicalProcNbr" ColumnName="PhysicalProcNbr" />
          <ScalarProperty Name="ValidationTypeCode" ColumnName="ValidationTypeCode" />
          <ScalarProperty Name="DigitalValidationCode" ColumnName="DigitalValidationCode" />
          <ScalarProperty Name="PhysicalValidationCode" ColumnName="PhysicalValidationCode" />
          <ScalarProperty Name="Lock" ColumnName="Lock" />
          <ScalarProperty Name="UserLock" ColumnName="UserLock" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreationUser" ColumnName="CreationUser" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerNbr" ColumnName="CustomerNbr" />
          <ScalarProperty Name="ContractNbr" ColumnName="ContractNbr" />
          <ScalarProperty Name="ValidationRuleset" ColumnName="ValidationRuleset" />
          <ScalarProperty Name="SaleProcessSeqNbr" ColumnName="SaleProcessSeqNbr" />
          <ScalarProperty Name="IsSimplified" ColumnName="IsSimplified" />
          <ScalarProperty Name="CentralStatus" ColumnName="CentralStatus" />
          <ScalarProperty Name="OPC" ColumnName="OPC" />
          <ScalarProperty Name="Transit" ColumnName="Transit" />
          <ScalarProperty Name="EntryChannel" ColumnName="EntryChannel" />
          <ScalarProperty Name="AssociatedDAProcessSeqNbr" ColumnName="AssociatedDAProcessSeqNbr" />
          <ScalarProperty Name="ContactChannel" ColumnName="ContactChannel" />
          <ScalarProperty Name="IndValidatedContract" ColumnName="IndValidatedContract" />
          <ScalarProperty Name="StatusUser" ColumnName="StatusUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAProcessAnomalies">
      <EntityTypeMapping TypeName="PCERuntimeModel.DAProcessAnomaly">
        <MappingFragment StoreEntitySet="DAProcessAnomaly">
          <ScalarProperty Name="SeqNbr" ColumnName="SeqNbr" />
          <ScalarProperty Name="BizProcNbr" ColumnName="BizProcNbr" />
          <ScalarProperty Name="AnomalyCode" ColumnName="AnomalyCode" />
          <ScalarProperty Name="AnomalyDateTime" ColumnName="AnomalyDateTime" />
          <ScalarProperty Name="Resolved" ColumnName="Resolved" />
          <ScalarProperty Name="ResolvedDate" ColumnName="ResolvedDate" />
          <ScalarProperty Name="ResolvedUser" ColumnName="ResolvedUser" />
          <ScalarProperty Name="CreationUser" ColumnName="CreationUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAProcessDocs">
      <EntityTypeMapping TypeName="PCERuntimeModel.DAProcessDoc">
        <MappingFragment StoreEntitySet="DAProcessDoc">
          <ScalarProperty Name="SeqNbr" ColumnName="SeqNbr" />
          <ScalarProperty Name="DAProcessSeqNbr" ColumnName="DAProcessSeqNbr" />
          <ScalarProperty Name="DocTypeCode" ColumnName="DocTypeCode" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="DocStatusCode" ColumnName="DocStatusCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusDate" ColumnName="StatusDate" />
          <ScalarProperty Name="StatusTime" ColumnName="StatusTime" />
          <ScalarProperty Name="Motive" ColumnName="Motive" />
          <ScalarProperty Name="IndManualAttach" ColumnName="IndManualAttach" />
          <ScalarProperty Name="AttachmentDate" ColumnName="AttachmentDate" />
          <ScalarProperty Name="AttachmentTime" ColumnName="AttachmentTime" />
          <ScalarProperty Name="IsMandatory" ColumnName="IsMandatory" />
          <ScalarProperty Name="ExternalDocID" ColumnName="ExternalDocID" />
          <ScalarProperty Name="CustomerNbr" ColumnName="CustomerNbr" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="NbrPages" ColumnName="NbrPages" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ValidationTypeCode" ColumnName="ValidationTypeCode" />
          <ScalarProperty Name="DigitalValidationCode" ColumnName="DigitalValidationCode" />
          <ScalarProperty Name="PhysicalValidationCode" ColumnName="PhysicalValidationCode" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="IsSignedPrimaryHolder" ColumnName="IsSignedPrimaryHolder" />
          <ScalarProperty Name="IsSignedSecondaryHolder" ColumnName="IsSignedSecondaryHolder" />
          <ScalarProperty Name="ProofDocCode" ColumnName="ProofDocCode" />
          <ScalarProperty Name="CanAttach" ColumnName="CanAttach" />
          <ScalarProperty Name="SignatureRequired" ColumnName="SignatureRequired" />
          <ScalarProperty Name="MinPages" ColumnName="MinPages" />
          <ScalarProperty Name="MaxPages" ColumnName="MaxPages" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAProcessDocHistories">
      <EntityTypeMapping TypeName="PCERuntimeModel.DAProcessDocHistory">
        <MappingFragment StoreEntitySet="DAProcessDocHistory">
          <ScalarProperty Name="SeqNbr" ColumnName="SeqNbr" />
          <ScalarProperty Name="DAProcessDocSeqNbr" ColumnName="DAProcessDocSeqNbr" />
          <ScalarProperty Name="AttachmentDate" ColumnName="AttachmentDate" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAProcessDocStatus">
      <EntityTypeMapping TypeName="PCERuntimeModel.DAProcessDocStatu">
        <MappingFragment StoreEntitySet="DAProcessDocStatus">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAProcessHolders">
      <EntityTypeMapping TypeName="PCERuntimeModel.DAProcessHolder">
        <MappingFragment StoreEntitySet="DAProcessHolder">
          <ScalarProperty Name="DAProcessSeqNbr" ColumnName="DAProcessSeqNbr" />
          <ScalarProperty Name="CustomerNbr" ColumnName="CustomerNbr" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAProcessOperations">
      <EntityTypeMapping TypeName="PCERuntimeModel.DAProcessOperation">
        <MappingFragment StoreEntitySet="DAProcessOperation">
          <ScalarProperty Name="SeqNbr" ColumnName="SeqNbr" />
          <ScalarProperty Name="DAProcessSeqNbr" ColumnName="DAProcessSeqNbr" />
          <ScalarProperty Name="OpType" ColumnName="OpType" />
          <ScalarProperty Name="OpDate" ColumnName="OpDate" />
          <ScalarProperty Name="OpTime" ColumnName="OpTime" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="DAProcessStatus" ColumnName="DAProcessStatus" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAProcessPhysicalContracts">
      <EntityTypeMapping TypeName="PCERuntimeModel.DAProcessPhysicalContract">
        <MappingFragment StoreEntitySet="DAProcessPhysicalContract">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DAProcessSeqNbr" ColumnName="DAProcessSeqNbr" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAProcessSignatures">
      <EntityTypeMapping TypeName="PCERuntimeModel.DAProcessSignature">
        <MappingFragment StoreEntitySet="DAProcessSignature">
          <ScalarProperty Name="SeqNbr" ColumnName="SeqNbr" />
          <ScalarProperty Name="DAProcessSeqNbr" ColumnName="DAProcessSeqNbr" />
          <ScalarProperty Name="SignatureKey" ColumnName="SignatureKey" />
          <ScalarProperty Name="StatusDate" ColumnName="StatusDate" />
          <ScalarProperty Name="StatusTime" ColumnName="StatusTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DAProcessDocSeqNbr" ColumnName="DAProcessDocSeqNbr" />
          <ScalarProperty Name="SignatureTypeCode" ColumnName="SignatureTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAProcessSignatureStatus">
      <EntityTypeMapping TypeName="PCERuntimeModel.DAProcessSignatureStatu">
        <MappingFragment StoreEntitySet="DAProcessSignatureStatus">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAProcessWorkQueues">
      <EntityTypeMapping TypeName="PCERuntimeModel.DAProcessWorkQueue">
        <MappingFragment StoreEntitySet="DAProcessWorkQueue">
          <ScalarProperty Name="DAProcessSeqNbr" ColumnName="DAProcessSeqNbr" />
          <ScalarProperty Name="WorkQueueCode" ColumnName="WorkQueueCode" />
          <ScalarProperty Name="AssignDate" ColumnName="AssignDate" />
          <ScalarProperty Name="AssignTime" ColumnName="AssignTime" />
          <ScalarProperty Name="Delay" ColumnName="Delay" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAProcessWorkQueueHistories">
      <EntityTypeMapping TypeName="PCERuntimeModel.DAProcessWorkQueueHistory">
        <MappingFragment StoreEntitySet="DAProcessWorkQueueHistory">
          <ScalarProperty Name="SeqNbr" ColumnName="SeqNbr" />
          <ScalarProperty Name="DAProcessSeqNbr" ColumnName="DAProcessSeqNbr" />
          <ScalarProperty Name="WorkQueueCode" ColumnName="WorkQueueCode" />
          <ScalarProperty Name="AssignDate" ColumnName="AssignDate" />
          <ScalarProperty Name="Delay" ColumnName="Delay" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="TreatmentUser" ColumnName="TreatmentUser" />
          <ScalarProperty Name="TreatmentBeginDate" ColumnName="TreatmentBeginDate" />
          <ScalarProperty Name="TreatmentEndDate" ColumnName="TreatmentEndDate" />
          <ScalarProperty Name="TransitionTypeCode" ColumnName="TransitionTypeCode" />
          <ScalarProperty Name="TransitionUser" ColumnName="TransitionUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeclarationRequests">
      <EntityTypeMapping TypeName="PCERuntimeModel.DeclarationRequest">
        <MappingFragment StoreEntitySet="DeclarationRequest">
          <ScalarProperty Name="SeqNbr" ColumnName="SeqNbr" />
          <ScalarProperty Name="DAProcessSeqNbr" ColumnName="DAProcessSeqNbr" />
          <ScalarProperty Name="TypeCode" ColumnName="TypeCode" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Locality" ColumnName="Locality" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="CodeM37" ColumnName="CodeM37" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeclarationTypes">
      <EntityTypeMapping TypeName="PCERuntimeModel.DeclarationType">
        <MappingFragment StoreEntitySet="DeclarationType">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryAreas">
      <EntityTypeMapping TypeName="PCERuntimeModel.DeliveryArea">
        <MappingFragment StoreEntitySet="DeliveryArea">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DigitalRequests">
      <EntityTypeMapping TypeName="PCERuntimeModel.DigitalRequest">
        <MappingFragment StoreEntitySet="DigitalRequest">
          <ScalarProperty Name="SeqNbr" ColumnName="SeqNbr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="ContentHTML" ColumnName="ContentHTML" />
          <ScalarProperty Name="BizProcessTypeCode" ColumnName="BizProcessTypeCode" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="UserLock" ColumnName="UserLock" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CustomerNbr" ColumnName="CustomerNbr" />
          <ScalarProperty Name="ContractNbr" ColumnName="ContractNbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DigitalRequestStatus">
      <EntityTypeMapping TypeName="PCERuntimeModel.DigitalRequestStatu">
        <MappingFragment StoreEntitySet="DigitalRequestStatus">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DigitalRequestWorkQueues">
      <EntityTypeMapping TypeName="PCERuntimeModel.DigitalRequestWorkQueue">
        <MappingFragment StoreEntitySet="DigitalRequestWorkQueue">
          <ScalarProperty Name="DigitalRequestSeqNbr" ColumnName="DigitalRequestSeqNbr" />
          <ScalarProperty Name="WorkQueueCode" ColumnName="WorkQueueCode" />
          <ScalarProperty Name="AssignDate" ColumnName="AssignDate" />
          <ScalarProperty Name="AssignTime" ColumnName="AssignTime" />
          <ScalarProperty Name="Delay" ColumnName="Delay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocArchiveStatus">
      <EntityTypeMapping TypeName="PCERuntimeModel.DocArchiveStatu">
        <MappingFragment StoreEntitySet="DocArchiveStatus">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocIdentTypes">
      <EntityTypeMapping TypeName="PCERuntimeModel.DocIdentType">
        <MappingFragment StoreEntitySet="DocIdentType">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dtproperties">
      <EntityTypeMapping TypeName="PCERuntimeModel.dtproperty">
        <MappingFragment StoreEntitySet="dtproperties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="objectid" ColumnName="objectid" />
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="uvalue" ColumnName="uvalue" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EAIClientLogs">
      <EntityTypeMapping TypeName="PCERuntimeModel.EAIClientLog">
        <MappingFragment StoreEntitySet="EAIClientLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="RequestSize" ColumnName="RequestSize" />
          <ScalarProperty Name="RequestTimestamp" ColumnName="RequestTimestamp" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="ResponseSize" ColumnName="ResponseSize" />
          <ScalarProperty Name="ResponseTimestamp" ColumnName="ResponseTimestamp" />
          <ScalarProperty Name="ExecutionTimeMS" ColumnName="ExecutionTimeMS" />
          <ScalarProperty Name="ExternalID" ColumnName="ExternalID" />
          <ScalarProperty Name="KeyData" ColumnName="KeyData" />
          <ScalarProperty Name="BizProcNbr" ColumnName="BizProcNbr" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="ErrorCode" ColumnName="ErrorCode" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmulatorDatas">
      <EntityTypeMapping TypeName="PCERuntimeModel.EmulatorData">
        <MappingFragment StoreEntitySet="EmulatorData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Delay" ColumnName="Delay" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreationUser" ColumnName="CreationUser" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUser" ColumnName="ModifyUser" />
          <ScalarProperty Name="IsError" ColumnName="IsError" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmulatorRequestFields">
      <EntityTypeMapping TypeName="PCERuntimeModel.EmulatorRequestField">
        <MappingFragment StoreEntitySet="EmulatorRequestField">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmulatorDataID" ColumnName="EmulatorDataID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmulatorResponseFields">
      <EntityTypeMapping TypeName="PCERuntimeModel.EmulatorResponseField">
        <MappingFragment StoreEntitySet="EmulatorResponseField">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmulatorDataID" ColumnName="EmulatorDataID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnterpriseUnitGroupUsers">
      <EntityTypeMapping TypeName="PCERuntimeModel.EnterpriseUnitGroupUser">
        <MappingFragment StoreEntitySet="EnterpriseUnitGroupUser">
          <ScalarProperty Name="EntUnitGroup" ColumnName="EntUnitGroup" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnterpriseUnitUsers">
      <EntityTypeMapping TypeName="PCERuntimeModel.EnterpriseUnitUser">
        <MappingFragment StoreEntitySet="EnterpriseUnitUser">
          <ScalarProperty Name="EntUnitName" ColumnName="EntUnitName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EntUnitGroup" ColumnName="EntUnitGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterTypes">
      <EntityTypeMapping TypeName="PCERuntimeModel.FilterType">
        <MappingFragment StoreEntitySet="FilterType">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HolderDetachmentMotives">
      <EntityTypeMapping TypeName="PCERuntimeModel.HolderDetachmentMotive">
        <MappingFragment StoreEntitySet="HolderDetachmentMotive">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HolderRelationshipTypes">
      <EntityTypeMapping TypeName="PCERuntimeModel.HolderRelationshipType">
        <MappingFragment StoreEntitySet="HolderRelationshipType">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HouseTypes">
      <EntityTypeMapping TypeName="PCERuntimeModel.HouseType">
        <MappingFragment StoreEntitySet="HouseType">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncomeLevels">
      <EntityTypeMapping TypeName="PCERuntimeModel.IncomeLevel">
        <MappingFragment StoreEntitySet="IncomeLevel">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insurances">
      <EntityTypeMapping TypeName="PCERuntimeModel.Insurance">
        <MappingFragment StoreEntitySet="Insurance">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Broker" ColumnName="Broker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsuranceProducts">
      <EntityTypeMapping TypeName="PCERuntimeModel.InsuranceProduct">
        <MappingFragment StoreEntitySet="InsuranceProduct">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Broker" ColumnName="Broker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsuranceVoids">
      <EntityTypeMapping TypeName="PCERuntimeModel.InsuranceVoid">
        <MappingFragment StoreEntitySet="InsuranceVoid">
          <ScalarProperty Name="SeqNbr" ColumnName="SeqNbr" />
          <ScalarProperty Name="DAProcessSeqNbr" ColumnName="DAProcessSeqNbr" />
          <ScalarProperty Name="InsuranceCode" ColumnName="InsuranceCode" />
          <ScalarProperty Name="MotiveCode" ColumnName="MotiveCode" />
          <ScalarProperty Name="ActionCode" ColumnName="ActionCode" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
          <ScalarProperty Name="IsOutboundCampaign" ColumnName="IsOutboundCampaign" />
          <ScalarProperty Name="InsuranceProduct" ColumnName="InsuranceProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsuranceVoidActions">
      <EntityTypeMapping TypeName="PCERuntimeModel.InsuranceVoidAction">
        <MappingFragment StoreEntitySet="InsuranceVoidAction">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsuranceVoidMotives">
      <EntityTypeMapping TypeName="PCERuntimeModel.InsuranceVoidMotive">
        <MappingFragment StoreEntitySet="InsuranceVoidMotive">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueEntities">
      <EntityTypeMapping TypeName="PCERuntimeModel.IssueEntity">
        <MappingFragment StoreEntitySet="IssueEntity">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManualProcessTypes">
      <EntityTypeMapping TypeName="PCERuntimeModel.ManualProcessType">
        <MappingFragment StoreEntitySet="ManualProcessType">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManualProcessVolumeRegs">
      <EntityTypeMapping TypeName="PCERuntimeModel.ManualProcessVolumeReg">
        <MappingFragment StoreEntitySet="ManualProcessVolumeReg">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ManualProcessType" ColumnName="ManualProcessType" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManualProcessVolumeRegHistories">
      <EntityTypeMapping TypeName="PCERuntimeModel.ManualProcessVolumeRegHistory">
        <MappingFragment StoreEntitySet="ManualProcessVolumeRegHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ManualProcessID" ColumnName="ManualProcessID" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="RecordUser" ColumnName="RecordUser" />
          <ScalarProperty Name="ManualProcessType" ColumnName="ManualProcessType" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUser" ColumnName="ModifyUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MapTxnCodes">
      <EntityTypeMapping TypeName="PCERuntimeModel.MapTxnCode">
        <MappingFragment StoreEntitySet="MapTxnCode">
          <ScalarProperty Name="TxnName" ColumnName="TxnName" />
          <ScalarProperty Name="TxnCode" ColumnName="TxnCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaritalStatus">
      <EntityTypeMapping TypeName="PCERuntimeModel.MaritalStatu">
        <MappingFragment StoreEntitySet="MaritalStatus">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nationalities">
      <EntityTypeMapping TypeName="PCERuntimeModel.Nationality">
        <MappingFragment StoreEntitySet="Nationality">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OCRConfigs">
      <EntityTypeMapping TypeName="PCERuntimeModel.OCRConfig">
        <MappingFragment StoreEntitySet="OCRConfig">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentModes">
      <EntityTypeMapping TypeName="PCERuntimeModel.PaymentMode">
        <MappingFragment StoreEntitySet="PaymentMode">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneOwnerships">
      <EntityTypeMapping TypeName="PCERuntimeModel.PhoneOwnership">
        <MappingFragment StoreEntitySet="PhoneOwnership">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PoliticalRelationshipGrades">
      <EntityTypeMapping TypeName="PCERuntimeModel.PoliticalRelationshipGrade">
        <MappingFragment StoreEntitySet="PoliticalRelationshipGrade">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PoliticalRoles">
      <EntityTypeMapping TypeName="PCERuntimeModel.PoliticalRole">
        <MappingFragment StoreEntitySet="PoliticalRole">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PoliticalRoleLocations">
      <EntityTypeMapping TypeName="PCERuntimeModel.PoliticalRoleLocation">
        <MappingFragment StoreEntitySet="PoliticalRoleLocation">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessTemplates">
      <EntityTypeMapping TypeName="PCERuntimeModel.ProcessTemplate">
        <MappingFragment StoreEntitySet="ProcessTemplate">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAnnexTemplates">
      <EntityTypeMapping TypeName="PCERuntimeModel.ProductAnnexTemplate">
        <MappingFragment StoreEntitySet="ProductAnnexTemplate">
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="AnnexTemplateCode" ColumnName="AnnexTemplateCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professions">
      <EntityTypeMapping TypeName="PCERuntimeModel.Profession">
        <MappingFragment StoreEntitySet="Profession">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProofDocs">
      <EntityTypeMapping TypeName="PCERuntimeModel.ProofDoc">
        <MappingFragment StoreEntitySet="ProofDoc">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProofTypes">
      <EntityTypeMapping TypeName="PCERuntimeModel.ProofType">
        <MappingFragment StoreEntitySet="ProofType">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IndMandatorySimplified" ColumnName="IndMandatorySimplified" />
          <ScalarProperty Name="IndMandatoryComplete" ColumnName="IndMandatoryComplete" />
          <ScalarProperty Name="NbrDaysAttachAfterArchive" ColumnName="NbrDaysAttachAfterArchive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProofTypeBizProcessTypes">
      <EntityTypeMapping TypeName="PCERuntimeModel.ProofTypeBizProcessType">
        <MappingFragment StoreEntitySet="ProofTypeBizProcessType">
          <ScalarProperty Name="BizProcessTypeCode" ColumnName="BizProcessTypeCode" />
          <ScalarProperty Name="ProofTypeCode" ColumnName="ProofTypeCode" />
          <ScalarProperty Name="DocTemplateCode" ColumnName="DocTemplateCode" />
          <ScalarProperty Name="IsMandatory" ColumnName="IsMandatory" />
          <ScalarProperty Name="HolderNbr" ColumnName="HolderNbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProofTypeDocs">
      <EntityTypeMapping TypeName="PCERuntimeModel.ProofTypeDoc">
        <MappingFragment StoreEntitySet="ProofTypeDoc">
          <ScalarProperty Name="ProofTypeCode" ColumnName="ProofTypeCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proposals">
      <EntityTypeMapping TypeName="PCERuntimeModel.Proposal">
        <MappingFragment StoreEntitySet="Proposal">
          <ScalarProperty Name="ProposalNbr" ColumnName="ProposalNbr" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="BIC_SWIFT" ColumnName="BIC_SWIFT" />
          <ScalarProperty Name="AccountDate" ColumnName="AccountDate" />
          <ScalarProperty Name="AccountOwnershipCode" ColumnName="AccountOwnershipCode" />
          <ScalarProperty Name="OPCCode" ColumnName="OPCCode" />
          <ScalarProperty Name="OPCName" ColumnName="OPCName" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="TAN" ColumnName="TAN" />
          <ScalarProperty Name="TAEG" ColumnName="TAEG" />
          <ScalarProperty Name="WithInsurance" ColumnName="WithInsurance" />
          <ScalarProperty Name="MinAmount" ColumnName="MinAmount" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="InstallmentAmount" ColumnName="InstallmentAmount" />
          <ScalarProperty Name="BankCardDataAutoCollected" ColumnName="BankCardDataAutoCollected" />
          <ScalarProperty Name="Adhesion" ColumnName="Adhesion" />
          <ScalarProperty Name="InsuranceCode" ColumnName="InsuranceCode" />
          <ScalarProperty Name="InsuranceDesc" ColumnName="InsuranceDesc" />
          <ScalarProperty Name="Refusal" ColumnName="Refusal" />
          <ScalarProperty Name="HasProvisionalCardNbr" ColumnName="HasProvisionalCardNbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseDismissModes">
      <EntityTypeMapping TypeName="PCERuntimeModel.PurchaseDismissMode">
        <MappingFragment StoreEntitySet="PurchaseDismissMode">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseModes">
      <EntityTypeMapping TypeName="PCERuntimeModel.PurchaseMode">
        <MappingFragment StoreEntitySet="PurchaseMode">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegexFilters">
      <EntityTypeMapping TypeName="PCERuntimeModel.RegexFilter">
        <MappingFragment StoreEntitySet="RegexFilter">
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ReferenceKey" ColumnName="ReferenceKey" />
          <ScalarProperty Name="Expression" ColumnName="Expression" />
          <ScalarProperty Name="IndApplyGenericRules" ColumnName="IndApplyGenericRules" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelationGrades">
      <EntityTypeMapping TypeName="PCERuntimeModel.RelationGrade">
        <MappingFragment StoreEntitySet="RelationGrade">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelfCareUsers">
      <EntityTypeMapping TypeName="PCERuntimeModel.SelfCareUser">
        <MappingFragment StoreEntitySet="SelfCareUser">
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SelfCare" ColumnName="SelfCare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeqNbrs">
      <EntityTypeMapping TypeName="PCERuntimeModel.SeqNbr">
        <MappingFragment StoreEntitySet="SeqNbr">
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="SeqNbr1" ColumnName="SeqNbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingFormats">
      <EntityTypeMapping TypeName="PCERuntimeModel.ShippingFormat">
        <MappingFragment StoreEntitySet="ShippingFormat">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingTypes">
      <EntityTypeMapping TypeName="PCERuntimeModel.ShippingType">
        <MappingFragment StoreEntitySet="ShippingType">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignatureTypes">
      <EntityTypeMapping TypeName="PCERuntimeModel.SignatureType">
        <MappingFragment StoreEntitySet="SignatureType">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SimulationParams">
      <EntityTypeMapping TypeName="PCERuntimeModel.SimulationParam">
        <MappingFragment StoreEntitySet="SimulationParam">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Plaflond" ColumnName="Plaflond" />
          <ScalarProperty Name="MonthlyFee" ColumnName="MonthlyFee" />
          <ScalarProperty Name="FinalFee" ColumnName="FinalFee" />
          <ScalarProperty Name="TAN" ColumnName="TAN" />
          <ScalarProperty Name="TAEG" ColumnName="TAEG" />
          <ScalarProperty Name="MTICWithISUC" ColumnName="MTICWithISUC" />
          <ScalarProperty Name="MTICWithoutISUC" ColumnName="MTICWithoutISUC" />
          <ScalarProperty Name="FirstMonthlyFee" ColumnName="FirstMonthlyFee" />
          <ScalarProperty Name="InsuranceFee" ColumnName="InsuranceFee" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="OpenningFee" ColumnName="OpenningFee" />
          <ScalarProperty Name="StudyFee" ColumnName="StudyFee" />
          <ScalarProperty Name="RequestedAmountPlusInsurance" ColumnName="RequestedAmountPlusInsurance" />
          <ScalarProperty Name="HasInsurance" ColumnName="HasInsurance" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="SimulationTypeCode" ColumnName="SimulationTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SimulationTypes">
      <EntityTypeMapping TypeName="PCERuntimeModel.SimulationType">
        <MappingFragment StoreEntitySet="SimulationType">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PCERuntimeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransitionTypes">
      <EntityTypeMapping TypeName="PCERuntimeModel.TransitionType">
        <MappingFragment StoreEntitySet="TransitionType">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TxnSchedulingCtrls">
      <EntityTypeMapping TypeName="PCERuntimeModel.TxnSchedulingCtrl">
        <MappingFragment StoreEntitySet="TxnSchedulingCtrl">
          <ScalarProperty Name="TxnCode" ColumnName="TxnCode" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ExpiryTimeStamp" ColumnName="ExpiryTimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TxnSeqNbrs">
      <EntityTypeMapping TypeName="PCERuntimeModel.TxnSeqNbr">
        <MappingFragment StoreEntitySet="TxnSeqNbr">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="PostingDate" ColumnName="PostingDate" />
          <ScalarProperty Name="SeqNbr" ColumnName="SeqNbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitGroupDocuments">
      <EntityTypeMapping TypeName="PCERuntimeModel.UnitGroupDocument">
        <MappingFragment StoreEntitySet="UnitGroupDocument">
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="UnitGroupCode" ColumnName="UnitGroupCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitGroupInsurances">
      <EntityTypeMapping TypeName="PCERuntimeModel.UnitGroupInsurance">
        <MappingFragment StoreEntitySet="UnitGroupInsurance">
          <ScalarProperty Name="InsuranceCode" ColumnName="InsuranceCode" />
          <ScalarProperty Name="UnitGroupCode" ColumnName="UnitGroupCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFilters">
      <EntityTypeMapping TypeName="PCERuntimeModel.UserFilter">
        <MappingFragment StoreEntitySet="UserFilter">
          <ScalarProperty Name="SeqNbr" ColumnName="SeqNbr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FilterUser" ColumnName="FilterUser" />
          <ScalarProperty Name="FilterTypeCode" ColumnName="FilterTypeCode" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="ContactChannel" ColumnName="ContactChannel" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="WorkQueueCode" ColumnName="WorkQueueCode" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="ActiveSession" ColumnName="ActiveSession" />
          <ScalarProperty Name="Default" ColumnName="Default" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStatus">
      <EntityTypeMapping TypeName="PCERuntimeModel.UserStatu">
        <MappingFragment StoreEntitySet="UserStatus">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="WorkQueue" ColumnName="WorkQueue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkContractTypes">
      <EntityTypeMapping TypeName="PCERuntimeModel.WorkContractType">
        <MappingFragment StoreEntitySet="WorkContractType">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkQueues">
      <EntityTypeMapping TypeName="PCERuntimeModel.WorkQueue">
        <MappingFragment StoreEntitySet="WorkQueue">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkQueueUsers">
      <EntityTypeMapping TypeName="PCERuntimeModel.WorkQueueUser">
        <MappingFragment StoreEntitySet="WorkQueueUser">
          <ScalarProperty Name="WorkQueueCode" ColumnName="WorkQueueCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegexFilterGenericRules">
      <EntityTypeMapping TypeName="PCERuntimeModel.RegexFilterGenericRule">
        <MappingFragment StoreEntitySet="RegexFilterGenericRule">
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Rule" ColumnName="Rule" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelfCareStatus">
      <EntityTypeMapping TypeName="PCERuntimeModel.SelfCareStatu">
        <MappingFragment StoreEntitySet="SelfCareStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TxnBranchCtrls">
      <EntityTypeMapping TypeName="PCERuntimeModel.TxnBranchCtrl">
        <MappingFragment StoreEntitySet="TxnBranchCtrl">
          <ScalarProperty Name="InstitutionCode" ColumnName="InstitutionCode" />
          <ScalarProperty Name="TxnCode" ColumnName="TxnCode" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TxnOperations">
      <EntityTypeMapping TypeName="PCERuntimeModel.TxnOperation">
        <MappingFragment StoreEntitySet="TxnOperation">
          <ScalarProperty Name="InstitutionCode" ColumnName="InstitutionCode" />
          <ScalarProperty Name="TxnCode" ColumnName="TxnCode" />
          <ScalarProperty Name="OpCode" ColumnName="OpCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TxnPagingSeqNbrs">
      <EntityTypeMapping TypeName="PCERuntimeModel.TxnPagingSeqNbr">
        <MappingFragment StoreEntitySet="TxnPagingSeqNbr">
          <ScalarProperty Name="SeqNbr" ColumnName="SeqNbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DAProcessDigitalRequest" TypeName="PCERuntimeModel.DAProcessDigitalRequest" StoreEntitySet="DAProcessDigitalRequest">
      <EndProperty Name="DAProcess">
        <ScalarProperty Name="SeqNbr" ColumnName="DAProcessSeqNbr" />
      </EndProperty>
      <EndProperty Name="DigitalRequest">
        <ScalarProperty Name="SeqNbr" ColumnName="DigitalRequestSeqNbr" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>